0abc                                                                                                            
1                                                                                                               
2                                                                                                               
3                                                                                                               
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                       ╒╤╤╤╤╤╤╤╤╤╤╤╤╤╤╕                                                                         
                       ╟▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢                                                                         
                       ╟▓▓▓▓▓▓▓®▓▓▓▓▓▓╙╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╕                                                    
                       ╟♥♥♥♥♥♥♥♥♥♥♥♥♥♥▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢                                                    
                       ╟♥♥♥♥♥♥♥♥♥♥♥♥♥♥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢                                                    
                       ╟♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥╢                                                    
                       ╟♥♥♥■♥♥♥♥♥♥♥♥♥♥╓═════════════════╖♥♥╢                                                    
                       ╟♥♥♥♥♥♥♥♥♥♥♥♥♥♥╢                 ╟♥♥╢                                                    
                       ╘══════════════╛                 ╟♥♥╢                                                    
                                                        ╟♥♥╢                                                    
                                                        ╟♥♥╢                                                    
                                                ╒╤╤╤╤╤╤╤╜♥♥╙╤╤╤╤╤╤╤╕                                            
                                                ╟▒▒▒▒▒▒▒▒♥♥▒▒▒▒▒▒▒▒╢                                            
                                                ╟▓▓▓▓▓▓▓▓♥♥▓▓▓▓▓▓▓▓╢                                            
                                                ╟♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥╢                                            
                                                ╟♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥╢                                            
           ttttt                                ╟♥♥♥♥♥♥╓════╖♥♥♥♥♥♥╢                                            
           l   r                                ╟♥♥♥♥♥♥╢    ╟♥♥♥♥♥♥╢                                            
           l @ r                                ╟♥♥♥♥♥♥╢    ╟♥♥♥♥♥♥╢                                            
           l   r                                ╘══════╛    ╘══════╛                                            
           ddddd                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                  